/*Genral Styles*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font:normal 16px sans-serif;
	color: #555;
}
section:not(.hero):nth-child(odd) {
	background-color: #f5f5f5;
}
a{
	color: #fff;
	text-decoration: none;
	opacity: 0.75;
}
a:hover{
	opacity: 1;
}
ul{
	list-style: none;
}
.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

li{
	list-style: none;
}

hr{
	width: 250px;
	height: 3px;
	background-color:#3f51b5;
	border:0;
	margin-bottom: 50px;
}

/*Header Styles*/
header{
	color: #fff;
	position: sticky;
	width: 100%;
	display: flex;
	flex-grow: 1;
	justify-content: space-between;
	align-items: center;
	opacity: 0;
	padding: 35px 100px 0;
	animation:1s 0.5s fadein forwards;
}
@keyframes fadein{
	100%{
		opacity: 1;
	}
}
header nav{
	display: flex;
	margin-right:-15px; 
}
header h2{
	font-family: "Quicksand", sans-serif;
}
header nav li{
	margin: 0 15px;
}
/*Hero area*/
a.btn{
	border-radius: 4px;
	font-weight: bold;
	background:#3f51b5 ;
	text-transform: uppercase;
	text-align: center;
	opacity: 1;
}
section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
section p{
	max-width: 750px;
	line-height: 2;
	text-align:center;
	padding: 0 30px;
	margin-bottom: 30px;
}
.hero{
	color: #fff;
	position: relative;
	text-align: center;
	align-items: center;
	height: 100vh;
}
.background{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}
.hero h1{
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}


.hero .btn{
	padding: 20px 40px;
}
.hero-content-area{
	opacity: 0;
	margin-top: 180px;
	animation:slide-up 1s 0.4s ease-out forwards;
}
@keyframes slide-up{
	100%{
		opacity: 1;
		margin: 100px;
	}
}

/*Destination section*/
.destinations .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;

}


.destinations .grid li.small{
	flex-basis: 30%;
}

.destinations .grid li.large{
	flex-basis: 70%;
}
/*packages section*/
.packages .grid li{
	padding: 50px;
	text-align: center;
	flex-basis: 50%;
}
.packages .grid li i{
	color: #8c9eff;
}

.packages .grid li h4{
	margin: 25px 0;
	font-size: 30px;
}
h3{
	margin-bottom: 30px;
	font: normal 32px "Open Sans", sans-serif;
}
/*testimonials section*/
.testimonial  .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}


/*Contact Form*/
.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}
.contact form .btn{
	padding: 18px 42px;
}
.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex:1;
}
.contact h3{
	font: bold 32px "Open Sans", sans-serif;
}

/*footer section*/
footer{
	display: flex;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px;
	align-items: center;
}
footer ul {
	display: flex;
}
footer ul li{
	margin-left: 16px;
	
}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	text-align:center;
}
/*Responsive Design*/
@media  (max-width: 800px){
	section{
		padding: 50px 20px;
		flex-wrap: wrap;
	}
	header{
		flex-direction: column;
		padding:20px 50px; 
	}
	header nav{
		margin-top: 25px;
	}
	header h2{
		font-family:"Open Sans", sans-serif
		margin-bottom: 15px;
	}
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}
	.hero h3{
		font-size: 24px;
	}
	.hero .btn{
		padding: 15px 30px;
	}
	.packages .grid li{
		padding: 20px;
		flex-basis: 100%;
	}
	.testimonial .quote{
		font-size: 18px;
		padding: 15px;
		margin:0;
	}
	.testimonial .author{
		font-size: 14px;
		margin:0;
	}
	.hero-content-area{
		transform: translateY(-40px);
	}

}
@media(max-width: 1100px){
	.destinations .grid li.small, 
	.destinations .grid li.large{
		flex-basis: 50%;
	}
}
@media (max-width: 800px){
	header h2{
		padding-left:20px;
	}
	section h3{
		text-align: center;
	}
		.destinations .grid li.small, 
	.destinations .grid li.large{
		flex-basis: 100%;
	}
	.hero,
	body .background	{
		height: 600px;
	}
}
@media(max-width: 1000px){
	form{
		margin: 0 0 20px 0;
		flex-basis: 100%;
	}
	footer{
		flex-direction: column;
	}
	footer p{
		margin-bottom: 20px;
		text-align: center;
	}
	footer p ul li{
		/*padding:10px 15px;*/
	}
}

